# Authorization.API

./: Authorization.API.sln
Authorization.API/: Authorization.API.csproj  Authorization.API.http  Dockerfile  Program.cs  appsettings.json
Authorization.API.AppHost/: Authorization.API.AppHost.csproj  Program.cs
Authorization.API.AppHost/Properties/: launchSettings.json
Authorization.API/Context/: ApplicationDbContext.cs
Authorization.API/Controllers/: AccountController.cs  TokenController.cs
Authorization.API/Helpers/: PkceHelper.cs  TokenHelper.cs
Authorization.API/HostedService/: ExpiredCodeCleanupService.cs
Authorization.API/Models/: ApiResource.cs  ApiScope.cs  ApplicationRole.cs  ApplicationUser.cs  AuthorizationCode.cs  AuthorizationRequest.cs  Client.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterModel.cs  TokenRequest.cs  TokenResponse.cs
Authorization.API/Properties/: launchSettings.json
Authorization.API/Services/: ClientService.cs  EncryptionService.cs  TokenService.cs
